import math
import os
import random
import re
import sys

def diagonalDifference(arr):
    l2r = 0
    r2l = 0
    for i in range(len(arr)):
        l2r += arr[i][i]
        r2l += arr[i][-(i+1)]
    return abs(l2r-r2l)

if __name__ == '__main__':
    fptr = open(os.environ['OUTPUT_PATH'], 'w')

    n = int(input().strip())

    arr = []

    for _ in range(n):
        arr.append(list(map(int, input().rstrip().split())))

    result = diagonalDifference(arr)

    fptr.write(str(result) + '\n')

    fptr.close()
