import math
import os
import random
import re
import sys

def plusMinus(arr):
    neg, pos, zero = 0, 0, 0
    for item in arr:
        if item == 0:
            zero +=1
        elif item > 0:
            pos += 1
        else:
            neg += 1
    if pos != 0:
        print(f"{pos/len(arr):.6f}")
    else:
        print(f"{0:.6f}")
    if neg != 0:
        print(f"{neg/len(arr):.6f}")
    else:
        print(f"{0:.6f}")
    if zero != 0:
        print(f"{zero/len(arr):.6f}")
    else:
        print(f"{0:.6f}")

if __name__ == '__main__':
    n = int(input().strip())

    arr = list(map(int, input().rstrip().split()))

    plusMinus(arr)
