import math
import os
import random
import re
import sys

def icecreamParlor(m, arr):
    result = []
    for i in range(len(arr)-1):
        for j in range(i+1, len(arr)):
            if m == arr[i]+arr[j]:
                result.append(i+1)
                result.append(j+1)
                return result
            
    

if __name__ == '__main__':
    fptr = open(os.environ['OUTPUT_PATH'], 'w')

    t = int(input().strip())

    for t_itr in range(t):
        m = int(input().strip())

        n = int(input().strip())

        arr = list(map(int, input().rstrip().split()))

        result = icecreamParlor(m, arr)

        fptr.write(' '.join(map(str, result)))
        fptr.write('\n')

    fptr.close()
