import math
import os
import random
import re
import sys

def missingNumbers(arr, brr):
    for item in arr:
        brr.remove(item)
        
    result = set(brr)
    return sorted(list(result))
if __name__ == '__main__':
    fptr = open(os.environ['OUTPUT_PATH'], 'w')

    n = int(input().strip())

    arr = list(map(int, input().rstrip().split()))

    m = int(input().strip())

    brr = list(map(int, input().rstrip().split()))

    result = missingNumbers(arr, brr)

    fptr.write(' '.join(map(str, result)))
    fptr.write('\n')

    fptr.close()
