import math
import os
import random
import re
import sys

def balancedSums(arr):
    low = 0
    high = len(arr)-1    
    while low<=high:
        mid = (low+high)//2
        if sum(arr[:mid]) == sum(arr[mid+1:]):
            return 'YES'
        elif sum(arr[:mid]) > sum(arr[mid+1:]):
            high = mid-1
        else:
            low = mid+1
    return 'NO'
    

if __name__ == '__main__':
    fptr = open(os.environ['OUTPUT_PATH'], 'w')

    T = int(input().strip())

    for T_itr in range(T):
        n = int(input().strip())

        arr = list(map(int, input().rstrip().split()))

        result = balancedSums(arr)

        fptr.write(result + '\n')

    fptr.close()
