import math
import os
import random
import re
import sys


def connectedCell(matrix):
    n = len(matrix)
    m = len(matrix[0])

    def long_region(i, j):
        if i < 0 or j < 0 or i >= n or j >= m or matrix[i][j] == 0 or matrix[i][j] == -1:
            return 0
        else:
            matrix[i][j] = -1
            return 1+long_region(i-1, j-1)+long_region(i-1, j)+long_region(i-1, j+1)+long_region(i, j-1)+long_region(i, j+1)+long_region(i+1, j-1)+long_region(i+1, j)+long_region(i+1, j+1)
    longer_region = 0
    for i in range(n):
        for j in range(m):
            if matrix[i][j] == 1:
                longer_region = max(longer_region, long_region(i, j))

    return longer_region

if __name__ == '__main__':
    fptr = open(os.environ['OUTPUT_PATH'], 'w')

    n = int(input().strip())

    m = int(input().strip())

    matrix = []

    for _ in range(n):
        matrix.append(list(map(int, input().rstrip().split())))

    result = connectedCell(matrix)

    fptr.write(str(result) + '\n')

    fptr.close()
